services:
  vibecheck:
    build:
      dockerfile: docker/Dockerfile.dev
    volumes:
      # Mount source code for hot reload
      - .:/app
      # Persistent storage for development
      - ./storage:/app/storage
    working_dir: /app
    environment:
      # Development environment variables
      VIBECHECK_STORAGE_PATH: ${VIBECHECK_STORAGE_PATH:-./storage}
      VIBECHECK_STORAGE_TTL: ${VIBECHECK_STORAGE_TTL:-24h}
      # Debug mode
      DEBUG: ${DEBUG:-1}
